<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.greghaines</groupId>
	<artifactId>directcache</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DirectCache</name>
	<description>Simple off-heap cache because Terracotta's BigMemory is expensive.</description>
	<inceptionYear>2011</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/gresrun/directcache/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:gresrun/directcache.git</connection>
		<developerConnection>scm:git:git@github.com:gresrun/directcache.git</developerConnection>
		<url>git@github.com:gresrun/directcache.git</url>
	</scm>
	<developers>
		<developer>
			<id>gresrun</id>
			<name>Greg Haines</name>
			<email>gresrun@gmail.com</email>
			<url>http://greghaines.net/</url>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
